{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ]
}
