{
  "name": "@codelab/doc",
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "sync": "gsutil rsync -r src/images gs://codelab_doc/images"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn sync"
    }
  },
  "dependencies": {
    "antd": "^4.4.0",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sass": "^2.3.7",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-typescript": "^2.4.8",
    "gatsby-remark-attr": "^0.0.3",
    "gatsby-remark-autolink-headers": "^2.3.7",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.3.14",
    "gatsby-remark-prismjs": "^3.5.9",
    "gatsby-remark-videos": "^0.3.5",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-source-typedoc": "^1.2.2",
    "gatsby-transformer-remark": "^2.8.23",
    "gatsby-transformer-sharp": "^2.5.7",
    "graphql": "^15.2.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "prettier": "^2.0.5",
    "typedoc": "^0.17.8",
    "typescript": "3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
