{
  "name": "@codelab/api",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc-watch -b --onSuccess \"node dist/index.js\" --compiler ttypescript/bin/tsc",
    "dev:old": "ts-node-dev --compiler ttypescript --files -r tsconfig-paths/register src/index.ts",
    "build": "ttsc -b"
  },
  "dependencies": {
    "@codelab/common": "^0.0.1",
    "@codelab/schema": "^0.0.1",
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.0.7",
    "@nestjs/config": "^0.4.0",
    "@nestjs/core": "^7.0.7",
    "@nestjs/graphql": "^7.2.4",
    "@nestjs/microservices": "^7.0.7",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/testing": "7.0.7",
    "@nestjs/websockets": "^7.0.7",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.12.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "deep-object-diff": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-restify-mongoose": "^6.0.0",
    "findup-sync": "^4.0.0",
    "fp-ts": "^2.7.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "io-ts": "2.0.0",
    "io-ts-types": "0.5.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.5",
    "ts-is-present": "^1.1.1",
    "utility-types": "^3.10.0",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@types/express": "4.17.6",
    "@types/findup-sync": "^2.0.2",
    "@types/hapi__joi": "^16.0.12",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "^5.7.27",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/node": "13.11.1",
    "node-fetch": "^2.6.0",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-node": "8.10.1",
    "ts-node-dev": "^1.0.0-pre.51",
    "ttypescript": "^1.5.10",
    "typescript": "3.8.3"
  }
}
