concurrent = 1
  [[runners]]
  name = "Kubernetes Runner"
  url = "https://gitlab.com/ci"
  token = "TOKEN"
  executor = "kubernetes"

  [runners.kubernetes]
#  host = "https://45.67.34.123:4892"
#  cert_file = "/etc/ssl/kubernetes/api.crt"
#  key_file = "/etc/ssl/kubernetes/api.key"
#  ca_file = "/etc/ssl/kubernetes/ca.crt"
#  namespace = "gitlab"
#  namespace_overwrite_allowed = "ci-.*"
#  bearer_token_overwrite_allowed = true
  privileged = true
  volumes = ["/certs/client", "/cache"]
  shm_size = 0
#  cpu_limit = "1"
#  memory_limit = "1Gi"
#  service_cpu_limit = "1"
#  service_memory_limit = "1Gi"
#  helper_cpu_limit = "500m"
#  helper_memory_limit = "100Mi "
#  poll_interval = 5
#  poll_timeout = 3600

#  [runners.docker]
#    privileged = true
#    volumes = ["/certs/client", "/cache"]
#    shm_size = 0

#  [runners.kubernetes.node_selector]
#  gitlab = "true"

#  [runners.kubernetes.node_tolerations]
#  "node-role.kubernetes.io/master" = "NoSchedule"
#  "custom.toleration=value" = "NoSchedule"
#  "empty.value=" = "PreferNoSchedule"
#  "onlyKey" = ""
