{
  "name": "@codelab/common",
  "version": "0.0.1",
  "license": "ISC",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ttsc -b -w --preserveWatchOutput",
    "build": "ttsc -b"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "antd": "^4.2.4",
    "axios": "^0.19.2",
    "deepdash-es": "^5.1.2",
    "fp-ts": "^2.7.0",
    "io-ts": "2.0.0",
    "io-ts-types": "0.5.6",
    "json-schema": "^0.2.5",
    "lodash": "^4.17.19",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.9.19",
    "mutation-observer": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/json-schema": "^7.0.4",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.5"
  }
}
