{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "pages/**/*",
    "server/**/*"
  ],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../ui"
    },
    {
      "path": "../schema"
    },
    {
      "path": "../../packages-extra/eslint-config-codelab"
    },
    {
      "path": "../../packages-extra/ci-cd"
    }
  ]
}
