{
  "name": "@codelab/eslint-config-codelab",
  "version": "0.0.1",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ttsc -b -w --preserveWatchOutput",
    "build": "ttsc -b"
  },
  "dependencies": {
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "findup-sync": "^4.0.0",
    "js-yaml": "^3.14.0",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.5",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "eslint-plugin-tsdoc": "^0.2.5",
    "eslint-plugin-unused-imports": "^0.1.3",
    "prettier": "^2.0.5",
    "ttypescript": "^1.5.10",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0"
  }
}
